form action="/register/" method="POST"
  p
    span Email:
    input type="text" name="email" autofocus="autofocus"
  p
    span Username:
    input type="text" name="username"
	p
    span Password:
    input type="password" name="password"

  input type="submit" value="Register"
