doctype html
html
  head
    title Website Change Notifier

  body
    header
      - if session[:user_id]
        p Welcome, #{session[:user_name]}
        p
          a href='/tasks' Tasks
          | &nbsp;|&nbsp;
          a href='/settings' Settings
          | &nbsp;|&nbsp;
          a href='/logout' Logout

    == yield
