- if @user
  - @user.errors.full_messages.each do |message|
    p = message

form action="/login" method="POST"
  p
    span Username:
    input type="text" name="username" autofocus=true value="#{@user ? @user.username : ''}"
  p
    span Password:
    input type="password" name="password"

  input type="submit" value="Login"

p
  a href="/register" Register
p
  a href="/" Home
