form action="/login/" method="POST"
  p
    span Username:
    input type="text" name="username" autofocus="autofocus"
  p
    span Password:
    input type="password" name="password"

  input type="submit" value="Login"
