h1 Edit task

- if @task.errors
  - @task.errors.full_messages.each do |message|
    p = message

form action="/tasks/edit/#{@task.id}" method="POST"
  p
    span Url:
    input type="text" name="url" value="#{@task.page.url}" disabled=true
  p
    span Name:
    input type="text" name="name" value="#{@task.name}"
  p
    span CSS selector(optional):
    input type="text" name="selector" value="#{@task.selector}"
  p
    span Frequency(in minutes):
    input type="text" name="frequency" value="#{@task.frequency}"

  input type="hidden" name="_method" value="put"

  input type="submit" value="Save changes"

p
  a href="/tasks" Go back to the list of all tasks
