h1 Tasks

- @tasks.each do |task|
  p
    | #{task.name} - #{task.page.url} - #{task.frequency} - #{task.page.last_updated}
    a href="/tasks/update/#{task.page.id}" Update now
    a href="/tasks/edit/#{task.page.id}" Edit
    a href="/tasks/delete/#{task.page.id}" Remove

p
  a href="/tasks/new" Add new task
