h1 Tasks

- @tasks.each do |task|
  p
    | #{task.name} - #{task.page.url} - "#{task.selector}" - #{task.frequency} - #{task.last_updated}
    | &nbsp;|&nbsp;
    a href="/tasks/update/#{task.id}" Update now
    | &nbsp;|&nbsp;
    a href="/tasks/edit/#{task.id}" Edit
    | &nbsp;|&nbsp;
    a href="/tasks/delete/#{task.id}" Remove

p
  a href="/tasks/new" Add new task
